<!doctype html>
<html lang="fa">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>free | Cyb3r.W3B</title>
  </head>
  <body bgcolor="black">
  	<style>
  	@media only screen and (min-width: 600px) {
body {
display: none;
}
}
  	tr{
  	border:2px solid gray;
      padding:5px;
      padding-top:10px;
      margin-top:10px;
      display: flex;
      width:360px;
      color:white;
      border-radius: 10px;
      }
      pre{
      	background:#40423E;
      color:white;
      padding:5px;
      font-weight:900;
      text-aling:left;
      margin:10px;
      font-size:13px;
      border-radius: 0px 10px 10px 0px;
      	}
      .pr{
      	background:red;
      padding:1px;
      width:1px;
      margin-left:-5px;
      margin-top:-5px;
      float:left;
      	}
  	</style>
    <code>
    	<header style="color:gray; background:black;position:fixed; top:0; right:0; left:0; height:45px;"><img SRC="dT4XBEGTe.gif" style="height:40px; margin-top:4px; margin-left:10px; float:left;"><p style="text-align:center;">Free 1.0<b style="float: right; margin-right:10px;" onclick="ex()">EXIT</b></p>
    <dir style="background:gray; padding:1px;"></dir>
    </header>
    <div>
    	<table style="margin-top:40px; margin-bottom:20px;">
  <tbody data-sheetdb-url="https://sheetdb.io/api/v1/g3lbghsnl4aei"
         data-sheetdb-sort-by="age"
  data-sheetdb-sort-order="desc">
  	<tr>
      <td>{{news}}<d style="color:rgba(255, 900, 500, .5); font-size:10px; font-weight:900; margin-left:310px; float:right;">{{time2}}</d></td>
      </tr>
  </tbody>
</table>
<audio controls autoplay hidden>
  <source src="Gishderi.mp3" type="audio/mpeg">
</audio>
</div>
    <dir style="background:rgba(255, 900, 500, .5); border-radius:20px; position:fixed; bottom:20px; right:10; padding:5px; width:60px;">
    	<a href="termi.html"><img SRC="terminal.png" style="height:60px; border-radius:20px;"></a>
    </dir>
  </code>
  <script src="https://sheetdb.io/handlebars.js"></script>
  <script>
  	function ex() {
  	window.close();
  	}
  	</script>
  </body>
</html>
