<html lang="fa">
	 <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Free Code | Home</title>
		<body>
			<code>
			<header>
				<p>Free Code</p><b onClick="ml()" style="font-size:30px; float:right; margin-top:-47px; margin-right:20px;">+</b><b onClick="lm()" id="ex" style="display:none; background:red; font-size:30px; float:right; margin-top:-47px; margin-right:20px;">×</b>
				</header>
				<div class="main">
					<p class="sel">ttpptttppp</p>
					<div style="background:red; height:1px; margin-left:10px; margin-right:10px;"></div></br>
					<p class="sel">ttpptttppp</p>
					<div style="background:red; height:1px; margin-left:10px; margin-right:10px;"></div></br>
					<p class="sel">ttpptttppp</p>
					<div style="background:red; height:1px; margin-left:10px; margin-right:10px;"></div></br>
					<p class="sel">ttpptttppp</p>
					<div style="background:red; height:1px; margin-left:10px; margin-right:10px;"></div></br>
					<p class="sel">ttpptttppp</p>
					<div style="background:red; height:1px; margin-left:10px; margin-right:10px;"></div></br>
					<p class="sel">ttpptttppp</p>
					<div style="background:red; height:1px; margin-left:10px; margin-right:10px;"></div></br>
					<p class="sel">ttpptttppp</p>
					<div style="background:red; height:1px; margin-left:10px; margin-right:10px;"></div></br>
					<p class="sel">ttpptttppp</p>
					<div style="background:red; height:1px; margin-left:10px; margin-right:10px;"></div></br>
					<p class="sel">ttpptttppp</p>
					<div style="background:red; height:1px; margin-left:10px; margin-right:10px;"></div></br>
					<p class="sel">ttpptttppp</p>
					<div style="background:red; height:1px; margin-left:10px; margin-right:10px;"></div></br>
					<p class="sel">ttpptttppp</p>
					<div style="background:red; height:1px; margin-left:10px; margin-right:10px;"></div></br>
					<p class="sel">ttpptttppp</p>
					<div style="background:red; height:1px; margin-left:10px; margin-right:10px;"></div></br>
					<p class="sel">ttpptttppp</p>
					<div style="background:red; height:1px; margin-left:10px; margin-right:10px;"></div></br>
					<p class="sel">ttpptttppp</p>
					<div style="background:red; height:1px; margin-left:10px; margin-right:10px;"></div></br>
					<p class="sel">ttpptttppp</p>
					<div style="background:red; height:1px; margin-left:10px; margin-right:10px;"></div></br>
					</div>
				<footer>
					<b>با ما در ارتباط باشید</b><br>
					<a href="tel:+9893345++++3" style="color:blue;">Phone</a> <a href="mailto:hoomanmozmoziii@gmail.com?subject=hello" style="color:blue;">email</a><br>
						<d>create By Hooman Sou</d>
					</footer>
					<div class="msg" id="msgs">
						<a href="editor.html">Open Editor</a>
						<div style="background:white; margin-top:5px; margin-bottom:5px; height:2px; margin-left:5px; margin-right:5px;"></div>
						<a href="termi.html">Terminal</a>
						<div style="background:white ; height:2px; margin-top:5px; margin-bottom:5px; margin-left:5px; margin-right:5px;"></div>
						<a href="downloads.html">Download</a>
						</div>
					</code>
			</body>
			<style>
				body{
					background:black;
					}
				header{
					background:red;
					border-radius:0px 0px 10px 10px;
					position:fixed;
					left:0;
					right:0;
					padding-left:5px;
					color:white;
					font-weight:900;
					font-size:18px;
					top:0;
					}
					footer{
						background:red;
						color:white;
						position: absolute;
						left:0;
					    right:0;
						bottom:-250;
						font-weight:900;
						text-align:center;
						padding-bottom:5px;
						padding-top:2px;
						}
						.main{
							margin-top:68px;
							color:white;
							font-weight:500;
							padding:5px;
							margin-bottom:50px;
							border:2px solid red;
							border-radius:20px;
							}
							.msg{
								background:red;
								border:1px solid white;
								border-radius:10px 10px 10px 10px;
								position:fixed;
								top:60px;
								right:10;
								padding:8px;
								color:black;
								width:150px;
								font-weight:900;
								display:none;
								font-size:15px;
								}
								a{
									color:black;
									padding:15x;
									text-decoration:none;
									}
									a:hover{
										color:white;
										}
									.sel::selection{
										background:red;
										}
									
				</style>
			<script>
				function ml(){
					document.getElementById("msgs").style.display = "block";
					document.getElementById("ex").style.display = "block";
					}
					function lm(){
						document.getElementById("msgs").style.display = "none";
					document.getElementById("ex").style.display = "none";
						}
				</script>
	</html>